MapLab/MapLab/MapLab/MapLab/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="MapLab.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MapLab" Height="600" Width="800" Icon="images.jpg"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFEBEEDC" Offset="0.298"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="NameCellTamplate">
            <TextBlock  HorizontalAlignment="Center"  Text="{Binding Path=Name, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <DataTemplate x:Key="InformationCellTamplate">
            <TextBlock  HorizontalAlignment="Center"  Text="{Binding Path=Information, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate  x:Key="ShipTemplate">
	                <Image Name="Image" Source="Label.png" Width="40" Height="40">
                        <Image.RenderTransform>
                            <TranslateTransform X="-20" Y="-20"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ToolTip}"  x:Key="ToolTipTemplate" >
                    <StackPanel Margin="12" Orientation="Vertical" MaxWidth="250">
                        <TextBlock Text="{Binding Item.Name, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"/>
                        <TextBlock Text="{Binding Item.Information, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" Foreground="LightGray" FontSize="12" TextWrapping="Wrap"/>
                        <Image Source="{Binding Item.Image, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" Width="40" Height="40" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <dxm:MapControl Name="LabMapControl" HorizontalAlignment="Left" Margin="265,2,0,0" VerticalAlignment="Top" Height="570" Width="527" ToolTipEnabled="True" MouseLeftButtonDown="LabMapControl_MouseLeftButtonDown" >
            <dxm:MapControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEBEEDC" Offset="0.8"/>
                </LinearGradientBrush>
            </dxm:MapControl.Background>
            <dxm:MapControl.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEBEEDC" Offset="0.298"/>
                </LinearGradientBrush>
            </dxm:MapControl.OpacityMask>
            <dxm:ImageTilesLayer FontFamily="Script MT Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="-10,0,0,0">
                <dxm:ImageTilesLayer.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </dxm:ImageTilesLayer.OpacityMask>
                <dxm:ImageTilesLayer.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFEBEEDC" Offset="0.298"/>
                    </LinearGradientBrush>
                </dxm:ImageTilesLayer.Foreground>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="AuH5UdvUhXeEsyyAq0bgKyFMjF1c7msIDbo9eSQIu-Mssz8pbMMFD6rTnMY6d_V5"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer  Name ="VectorLayer"  ItemsSource="{Binding LabelList, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                               LatitudeDataMember="Latitude" LongitudeDataMember="Longitude" 
                               ItemTemplate="{StaticResource ShipTemplate}"
                              ToolTipContentTemplate="{StaticResource ToolTipTemplate}" MouseLeftButtonDown ="LabMapControl_MouseLeftButtonDown">
            </dxm:VectorLayer>
        </dxm:MapControl>
		<TextBox Name="Latitude"  HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
		<TextBox Name="Longitude"  HorizontalAlignment="Left" Height="23" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Value Latitude :" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462" Width="116"/>
        <Label Content="Value Longitude :" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462" Width="116"/>
        <TextBox Name ="NamL" HorizontalAlignment="Left" Height="26" Margin="80,89,0,0" TextWrapping="Wrap" Text="Please enter name of label..." VerticalAlignment="Top" Width="169"/>
        <GroupBox Header="Choice label" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Height="152" Width="260">
            <ListView x:Name="ListLabel"   ItemsSource="{Binding LabelList,Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="250" Margin="0,0,-2,-1"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto"  CellTemplate ="{StaticResource NameCellTamplate}"/>
                        <GridViewColumn Header="Information" Width="auto"  CellTemplate ="{StaticResource InformationCellTamplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label Content="Add label:" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="107"/>
        <Image Name ="sp" HorizontalAlignment="Left" Height="60" Margin="4,121,0,0" VerticalAlignment="Top" Width="60" StretchDirection="UpOnly" />
        <Button Content="Choice image for your label" HorizontalAlignment="Left" Margin="82,125,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.379,1.727" Click="Button_Click_2" />
        <TextBox x:Name ="InfBox" HorizontalAlignment="Left" Height="119" Margin="5,186,0,0" TextWrapping="Wrap" Text="Please enter your information..." VerticalAlignment="Top" Width="255"/>
        <Button Content="Save label" HorizontalAlignment="Left" Margin="82,154,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.379,1.727" Click="Button_Click_1" />
        <ListBox Name ="ErrorListBox" HorizontalAlignment="Left" Height="95" Margin="4,467,0,0" VerticalAlignment="Top" Width="256" Background="#FFF7F772" Foreground="#FF231F1F" FontFamily="Arial Black" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
